body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    color: #333;
    font-weight: bold;
    margin: 20px 0;
}

.project-by {
    font-size: 1em;
    text-align: center;
    font-weight: normal;
    margin-top: -10px;
}

.section-title {
    font-size: 1.5em;
    font-weight: bold;
    text-align: left;
    margin: 40px 15% 20px;
}

#introduction, #our-data, .visualization, #summary {
    margin: 0 15%;
}

#introduction h2, #our-data h2 {
    font-weight: bold;
    margin-bottom: 20px;
}

.data-images, .visualization-content {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.data-images img, .visualization-image {
    width: calc(55% - 10px);
    height: auto;
}

.data-description, .visualization-text, .summary-text {
    text-align: left;
    margin-top: 20px;
    padding: 10px;
    box-sizing: border-box;
}

.visualization-iframe {
    width: 75%;
    height: 800px;
    border: none;
    margin: 20px auto;
    display: block;
}

.visualization h3 {
    font-size: 1em;
    text-align: center;
    margin: 20px 0;
}

.visualization h3 strong {
    font-weight: bold;
}

.visualization-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin-bottom: 40px;
}

.visualization-image {
    width: 90%;
    margin: 0 auto;
    display: block;
}

.visualization-text {
    width: 75%; /* Text container matches the image width */
    margin: 0 auto; /* Center the text container */
    text-align: left; /* Align the text to the left inside the container */
    padding: 10px;
    box-sizing: border-box;
}

.visualization-text {
    width: 75%;
    margin: 0 auto 40px;
}

#summary {
    text-align: left;
}

.summary-text {
    text-align: left;
    margin: 20px 15%;
    padding: 10px;
    box-sizing: border-box;
}

#reference-links, #data-set {
    text-align: left;
    margin: 0 15%;
    padding-bottom: 20px;
}

#reference-links .section-title, #data-set .section-title {
    margin-bottom: 10px;
}

.reference-list {
    list-style-type: none;
    padding-left: 0;
}

.reference-list li {
    padding: 5px 0;
}

.reference-list li a {
    color: #0066cc;
    text-decoration: none;
}

.reference-list li a:hover {
    text-decoration: underline;
}

.content-description {
    margin-bottom: 40px;
    padding: 10px;
    box-sizing: border-box;
}
